<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width" />
    <!-- Seo -->
    <meta charSet="utf-8" />
    <title>Car key replacement in Birmingham.</title>
    <meta name="description"
        content="Your keys has been locked inside the car? No panic. Call us on 07979374288 and we will get it back to you without any vehicle damages." />
    <meta property="og:url" content="https://mrlock247.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Car key replacement in Birmingham." />
    <meta property="og:description" content="Car key replacement in Birmingham." />
    <meta property="og:image" content="share-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="mrlock-demo.surge.sh" />
    <meta property="twitter:url" content="https://www.mrlock247.co.uk/" />
    <meta name="twitter:title" content="Car key replacement in Birmingham" />
    <meta name="twitter:description"
        content="Your keys has been locked inside the car? No panic. Call us on 07979374288 and we will get it back to you without any vehicle damages." />
    <meta name="twitter:image" content="share-image.png" />
    <meta name="language" content="uk">
    <meta name="REVISIT-AFTER" content="2 DAYS">
    <meta name="RATING" content="GENERAL">
    <meta name="Robots" content="All">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="next-head-count" content="21" />
    <link rel="preload" href="/_next/static/css/11499fc85194e114.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/11499fc85194e114.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/723a2ee06248b2b2.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/723a2ee06248b2b2.css" data-n-p="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-12f80fcdc959f2cd.js" defer=""></script>
    <script src="/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script>
    <script src="/_next/static/chunks/main-52a1d62dd56c9d95.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-3ad5ca9e548c19f2.js" defer=""></script>
    <script src="/_next/static/chunks/790-bfe6d37d8607261e.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-76b75d94f3a551e5.js" defer=""></script>
    <script src="/_next/static/pJ0FywHeGEcN46AiTZ1sx/_buildManifest.js" defer=""></script>
    <script src="/_next/static/pJ0FywHeGEcN46AiTZ1sx/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/pJ0FywHeGEcN46AiTZ1sx/_middlewareManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@400;600;700&display=swap">
        @font-face {
            font-family: 'Fjalla One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fjallaone/v12/Yq6R-LCAWCX3-6Ky7FAFnOU.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff) format('woff')
        }

        @font-face {
            font-family: 'Fjalla One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fjallaone/v12/Yq6R-LCAWCX3-6Ky7FAFrO96kjouQb5-6g.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Fjalla One';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/fjallaone/v12/Yq6R-LCAWCX3-6Ky7FAFrOF6kjouQb4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div>
            <header class="s_header__wZ65i">
                <div class="s_container__diuSV">
                    <div class="s_leftContainer__C5q8S">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 83 50"
                            style="width:83px;height:50px" class="s_logo__nUUzj">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M21.7669.134288c-.8501.109081-4.3931.532379-7.8733.940222-6.04539.70881-6.40001.77637-7.94923 1.51455C3.11267 3.93822.861264 6.70368.261758 9.56916-.137029 11.4754-.0601861 27.0288.356929 28.8242.99066 31.5524 3.22683 34.1416 6.1177 35.4943c1.30766.6119 2.01867.7494 6.7884 1.313 2.9302.346 6.073.6668 6.9839.7125.9108.046 2.1765.203 2.8125.3487 2.4152.554 5.6903-.4823 7.2981-2.3088 1.1142-1.2657 1.3716-2.2112 1.3716-5.0363V28.189l.9385-.1142c.516-.0627 2.0315-.1676 3.3674-.2327 7.5125-.3675 10.8485-.6417 11.3166-.9301.2855-.1758.4969-.5249.4969-.8205 0-.4823-.1078-.5238-1.7113-.659-.9411-.0794-3.6987-.5602-6.1276-1.0682-3.8081-.7965-4.7963-.9244-7.1764-.9277-3.0006-.0042-3.5014.1292-5.2434 1.3956-.5158.3747-1.2361 1.0934-1.6009 1.5971-.3648.5035-.6607.7764-.6574.6063.0129-.6597 1.3046-3.3088 2.068-4.2402.87-1.0619 2.922-2.2119 4.4401-2.4888.4857-.0885 1.8769-.5759 3.0913-1.0831 6.9609-2.907 12.0052-4.0916 17.4822-4.1055 2.5948-.0064 2.8105.0284 4.5447.7384 1.0014.4098 2.8916 1.4085 4.2006 2.2193 2.2715 1.4075 2.4422 1.4744 3.7595 1.4744.759 0 2.2221.1075 3.251.2391 1.0292.1314 2.1693.275 2.5336.3187 1.8303.2199 5.0882 1.4648 7.0479 2.6934.834.5229 1.167.6269 1.4353.4481.6863-.4569 3.8834-4.1122 3.9444-4.5092.0406-.2648-.6836-1.1419-2.0977-2.54l-2.1598-2.1357-9.9366-.2575c-5.4651-.1415-12.4207-.3233-15.4568-.4037l-5.5203-.1464-.0672-.9212c-.0368-.5067-.1963-1.0285-.3544-1.1597-.2884-.2396-2.9452-.4597-10.9503-.9082-2.3682-.1327-4.4299-.2813-4.5818-.33032-.1981-.06404-.2761-.75496-.2761-2.4444 0-3.03352-.2671-3.89137-1.6514-5.30391C27.9375.369674 25.2794-.317053 21.7669.134288ZM8.25451 8.51522c.31289.24599.62666.62998.69754.85344.07088.22325-.0722 1.65984-.31819 3.19234-.61143 3.8114-.61143 9.0628 0 12.8742.24599 1.5324.38907 2.969.31819 3.1923-.19453.6132-1.18885 1.3008-1.88088 1.3008-1.68457 0-2.07276-.8515-2.39272-5.2487-.30892-4.2465-.31024-7.3727-.00508-11.4851.24002-3.23296.51052-4.25311 1.28425-4.84356.54121-.41314 1.66492-.33276 2.29689.16428ZM47.4916 16.7915c-2.4667.6013-4.6371 1.9155-4.6371 2.8078 0 .2372-.1645.3924-.4158.3924-.5322 0-.7927 1.0778-.3058 1.2648.7273.2789 7.9865-.1786 12.8663-.8112 2.854-.3701 5.5119-.6731 5.9067-.6735.3948-.0004.7176-.0848.7176-.1872 0-.2911-4.5977-2.4014-6.0635-2.7832-1.6368-.4261-6.3368-.4319-8.0684-.0099ZM3.9915 44.7088v3.9885h1.32488v-5.1548l1.04886 1.736c.57698.9548 1.16478 1.7725 1.30654 1.8169.14177.0446.72118-.7694 1.28756-1.8083.56638-1.0391 1.05216-1.8892 1.07936-1.8892.0271 0 .0068 1.1923-.0453 2.6497l-.0945 2.6497h1.6002v-7.9772l-.6977.0693c-.6302.0625-.80667.2665-1.82175 2.1079-.61805 1.1213-1.17361 2.0367-1.23434 2.0341-.06072-.0027-.62224-.9201-1.24759-2.0388-1.01617-1.8175-1.21005-2.0414-1.8217-2.1032l-.68452-.0693v3.9887Zm9.2138-3.8075c-.3588.0934-.3866.4198-.3312 3.8939l.0603 3.7917.7176.0692.7177.0693v-1.6702c0-1.5155.0404-1.67.4359-1.67.3144 0 .6891.4612 1.3449 1.6561.8934 1.6282.9235 1.656 1.7816 1.656h.8724l-.5975-1.0488c-.3286-.577-.8137-1.347-1.078-1.7113l-.4805-.6624.6189-.507c1.2063-.9877 1.0705-2.902-.2564-3.6134-.7236-.388-2.7659-.524-3.8057-.2531Zm12.205 3.8214v3.9746h4.8579v-1.3248h-3.533v-6.6244h-1.3249v3.9746Zm6.1903-3.6003c-1.035.539-1.5833 1.5737-1.7171 3.2411-.1307 1.6276.4213 3.175 1.3492 3.7831 1.3922.9122 3.5054.5881 4.4776-.6865 1.2322-1.6154.8362-5.1771-.6865-6.175-.866-.5673-2.4976-.645-3.4232-.1627Zm8.0837-.159c-1.4649.4661-2.2103 1.7338-2.2103 3.7593 0 2.3038.9541 3.5929 2.8725 3.8806 1.4271.2139 2.3976-.1089 2.3976-.7974 0-.5182-.0546-.5403-1.1562-.4685-1.0407.0678-1.2226.0088-1.8217-.5903-.3661-.3661-.6779-.9216-.6931-1.2345-.0888-1.8281.0011-2.2488.6096-2.8576.4812-.4809.7835-.582 1.7409-.582 1.0089 0 1.175-.063 1.286-.4871.07-.2681.0815-.5331.0254-.5892-.2042-.2042-2.4369-.2285-3.0507-.0333Zm4.2743 3.7593v3.9746h1.5456v-1.656c0-.9109.0941-1.6561.2091-1.6561.1151 0 .7296.7452 1.3656 1.6561 1.0959 1.5695 1.2001 1.656 1.999 1.656.4635 0 .8426-.0589.8426-.1311 0-.3054-2.7028-3.8441-2.9408-3.8505-.157-.0042-.123-.1142.085-.2761.1904-.1479.8641-1.0391 1.4973-1.9802l1.1511-1.7113h-.8627c-.8413 0-.889.0435-1.9383 1.7665-.5915.9716-1.1504 1.7665-1.2418 1.7665-.0912 0-.1661-.7949-.1661-1.7665v-1.7665h-1.5456v3.9746Zm10.6539-3.5732c-.6852.3655-.7021.4054-.3734.8749.273.3897.4306.4458.7585.2703.5616-.3006 1.4013-.2794 1.7239.0433.6761.6761.0013 2.3242-1.8283 4.4659-1.5205 1.7797-1.4413 1.8934 1.3204 1.8934h2.3186v-1.3248H55.848l.7889-.9217c1.4057-1.6424 2.0061-3.4774 1.5373-4.6991-.3623-.944-2.3052-1.2723-3.5617-.6022Zm6.8167 2.0827c-.9848 1.3664-1.791 2.7076-1.7916 2.981-.0014.4739.0801.4968 1.7651.4968h1.7665v1.0083c0 .9698.0232 1.0058.6073.9384.5672-.0651.6032-.1316.548-1.0082-.0574-.9098-.0388-.9385.6073-.9385.5897 0 .6664-.0744.6664-.6478 0-.5423-.0987-.6592-.6073-.7177-.6041-.0693-.6072-.0788-.6268-1.8362-.0307-2.7787-.0268-2.7602-.6174-2.7602-.4178 0-.8972.5138-2.3175 2.4841Zm7.7203-1.5448c-.2239.5156-1.1151 2.5213-1.9805 4.4567-1.1753 2.6288-1.5033 3.5637-1.2961 3.6953.5787.3674.8708.1444 1.4224-1.0868.3127-.6985 1.19-2.675 1.9491-4.3927l1.3808-3.1229-.5346-.2434c-.4982-.2269-.562-.1799-.9411.6938Zm1.969-.2769v.6625h3.2649l-1.3012 3.1114c-.7157 1.7113-1.3013 3.2018-1.3013 3.3122 0 .1104.2774.2007.6163.2007.5889 0 .6819-.1594 2.0873-3.5882.8091-1.9734 1.536-3.7622 1.6155-3.9746.1323-.3542-.0698-.3864-2.4186-.3864h-2.5629v.6624Zm-54.8876 1.0094c.7598.76.0956 1.8612-1.1226 1.8612h-.7386V42.073h.7572c.4162 0 .913.1561 1.104.3469Zm17.7825-.1307c.2221.1187.5136.531.6478.9161.4982 1.4293.1553 3.5213-.6478 3.951-1.5954.8539-2.9008-.815-2.5369-3.2426.2347-1.5645 1.3337-2.2684 2.5369-1.6245Zm29.0662 2.7899c-.0731.1908-.4525.3061-1.0063.3061h-.8892l.9374-1.2147.9373-1.2145.0691.9087c.038.4996.0164 1.0462-.0483 1.2144ZM19.678 47.2515c-.5867.7068.2749 1.7925 1.04 1.3107.7645-.4816.4922-1.6314-.3864-1.6314-.2131 0-.5072.1442-.6536.3207Z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="s_rightContainer__vYDlQ">
                        <a class="s_mail__4oSi7" href="mailto: mrlock247@gmail.com">
                            mrlock247@gmail.com
                            <!-- -->
                        </a>
                        <a class="s_facebookLink__ZHb6F" href="https://www.facebook.com/mrlock247" target="_blank"
                            rel="noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 20"
                                style="width:16px;height:16px">
                                <path fill="currentColor"
                                    d="M2.62113 20v-9.3846H.139648V7.23652H2.62113V4.3505C2.62113 2.08264 4.08695 0 7.46451 0c1.36752 0 2.37874.1311 2.37874.1311l-.07968 3.15532s-1.03128-.01004-2.15666-.01004c-1.218 0-1.41314.5613-1.41314 1.49292v2.46722h3.66662l-.15954 3.37888H6.19377V20H2.62113Z">
                                </path>
                            </svg>
                        </a>
                        <a class="s_googleLink__dF4rR" href="https://goo.gl/maps/oUnmAauoDc2QTeoy7" target="_blank"
                            rel="noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" style="width:16px;height:16px" fill="none"
                                viewBox="0 0 18 18">
                                <path fill="currentColor"
                                    d="M16.88 7.46166c.1025.54917.1583 1.12333.1583 1.7225 0 4.68664-3.1367 8.01914-7.87415 8.01914-1.07737.0004-2.14425-.2116-3.13967-.6237-.99542-.4122-1.89988-1.0164-2.6617-1.7782-.76181-.7619-1.36605-1.6663-1.77819-2.6617C1.17245 11.1442.960487 10.0774.960816 9c-.000329-1.07737.211634-2.14425.623774-3.13967.41214-.99543 1.01638-1.89988 1.77819-2.6617.76182-.76182 1.66628-1.36606 2.6617-1.7782.99542-.41214 2.0623-.624097 3.13967-.623768C11.3791.796662 13.23 1.61166 14.65 2.935l-2.3125 2.3125v-.00584c-.8609-.82-1.9534-1.24083-3.17335-1.24083-2.70667 0-4.90667 2.28667-4.90667 4.99417 0 2.7067 2.2 4.9983 4.90667 4.9983 2.45585 0 4.12745-1.4041 4.47085-3.3325H9.16415V7.46166h7.71665-.0008Z">
                                </path>
                            </svg>
                        </a>
                        <a class="s_whatsappLink__Qk7Pu" href="https://wa.me/447979374288">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 16"
                                style="width:16px;height:16px">
                                <path fill="currentColor"
                                    d="M15.8 3.7C13.4-2.4e-7 8.50002-1.1 4.70002 1.2c-3.7 2.3-4.899996 7.3-2.5 11l.2.3-.8 3 3-.8.3.2c1.3.7 2.7 1.1 4.1 1.1C10.5 16 12 15.6 13.3 14.8c3.7-2.4 4.8-7.3 2.5-11.1Zm-2.1 7.7c-.4.6-.9 1-1.6 1.1-.4 0-.9.2-2.89998-.6-1.7-.8-3.1-2.1-4.1-3.6-.6-.7-.9-1.6-1-2.5 0-.8.3-1.5.8-2 .2-.2.4-.3.6-.3h.5c.2 0 .4 0 .5.4.2.5.7 1.7.7 1.8.1.1.1.3 0 .4.1.2 0 .4-.1.5-.1.1-.2.3-.3.4-.2.1-.3.3-.2.5.4.6.9 1.2 1.4 1.7.6.5 1.2.9 1.9 1.2.19998.1.39998.1.49998-.1.1-.2.6-.7.8-.9.2-.2.3-.2.5-.1l1.6.8c.2.1.4.2.5.3.1.3.1.7-.1 1Z">
                                </path>
                            </svg>
                        </a>
                        <a class="s_phoneLink__jyXkU" href="tel:+447979374288">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 16"
                                    style="width:16px;height:16px">
                                    <path fill="currentColor"
                                        d="M15.8 3.7C13.4-2.4e-7 8.50002-1.1 4.70002 1.2c-3.7 2.3-4.899996 7.3-2.5 11l.2.3-.8 3 3-.8.3.2c1.3.7 2.7 1.1 4.1 1.1C10.5 16 12 15.6 13.3 14.8c3.7-2.4 4.8-7.3 2.5-11.1Zm-2.1 7.7c-.4.6-.9 1-1.6 1.1-.4 0-.9.2-2.89998-.6-1.7-.8-3.1-2.1-4.1-3.6-.6-.7-.9-1.6-1-2.5 0-.8.3-1.5.8-2 .2-.2.4-.3.6-.3h.5c.2 0 .4 0 .5.4.2.5.7 1.7.7 1.8.1.1.1.3 0 .4.1.2 0 .4-.1.5-.1.1-.2.3-.3.4-.2.1-.3.3-.2.5.4.6.9 1.2 1.4 1.7.6.5 1.2.9 1.9 1.2.19998.1.39998.1.49998-.1.1-.2.6-.7.8-.9.2-.2.3-.2.5-.1l1.6.8c.2.1.4.2.5.3.1.3.1.7-.1 1Z">
                                    </path>
                                </svg>
                                +44 7979 374288
                            </span>
                            <span>Call us</span>
                        </a>
                    </div>
                </div>
            </header>
            <main>
                <section class="s_landingSection___4OPt">
                    <div class="s_container__M1Taa">
                        <div class="s_leftContainer__U3DEG">
                            <h1 class="s_title__jvhPb">BIRMINGHAM AUTO LOCKSMITH</h1>
                        </div>
                        <div class="s_rightContainer__wCqbn">
                            <p class="s_description__jDgYo">As mobile auto locksmiths no matter where you are we come to
                                you, it can be at your home, work or at the roadside it’s all part of our service. We
                                carry a huge stock of car keys to cover every make and model of car, this means we are
                                able to supply cut and program replacement keys today.</p>
                            <button class="s_learnMoreButton__uLYDZ">Learn more</button>
                        </div>
                    </div>
                    <div class="s_featuresSection__v45v3">
                        <div class="s_featuresContainer__gf0Ht">
                            <div class="s_feature__5Xu7B">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30"
                                    style="width:30px;height:30px">
                                    <path fill="#000"
                                        d="m15 0 3.3837 4.58593 5.4331-1.72118.0419 5.699 5.4071 1.80095L25.95 15l3.3158 4.6353-5.4071 1.8009-.0419 5.6991-5.4331-1.7212L15 30l-3.3837-4.5859-5.43308 1.7212-.04196-5.6991-5.407108-1.8009L4.05 15 .734152 10.3647 6.14126 8.56375l.04196-5.699 5.43308 1.72118L15 0Z">
                                    </path>
                                    <path fill="#BDFF00" d="M14.5 12.5h1V17h-1v-4.5Zm-1-4.5h3v1h-3V8Z"></path>
                                    <path fill="#BDFF00"
                                        d="m21 11.5-.71-.705-1.125 1.125c-.9209-1.0635-2.2161-1.7313-3.6166-1.8646-1.4004-.1334-2.7984.2779-3.9035 1.1485-1.1051.8705-1.83226 2.1334-2.03047 3.5261-.19821 1.3928.1478 2.8084.96617 3.9527.8183 1.1442 2.046 1.9292 3.4281 2.1919 1.3821.2626 2.8122-.0174 3.9932-.7817 1.181-.7644 2.0221-1.9543 2.3486-3.3227.3265-1.3684.1132-2.81-.5955-4.0252L21 11.5ZM15 20c-.89 0-1.76-.2639-2.5001-.7584-.74-.4944-1.3168-1.1972-1.6574-2.0195-.3406-.8223-.4297-1.7271-.256-2.6.1736-.8729.6022-1.6747 1.2315-2.3041.6294-.6293 1.4312-1.0579 2.3041-1.2315.8729-.1737 1.7777-.0845 2.6.2561.8222.3405 1.525.9173 2.0195 1.6573.4945.7401.7584 1.6101.7584 2.5001 0 1.1935-.4741 2.3381-1.318 3.182C17.3381 19.5259 16.1935 20 15 20Z">
                                    </path>
                                </svg>
                                Fast Roadside Response
                            </div>
                            <div class="s_feature__5Xu7B">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30"
                                    style="width:30px;height:30px">
                                    <path fill="#000"
                                        d="m15 0 3.3837 4.58593 5.4331-1.72118.0419 5.699 5.4071 1.80095L25.95 15l3.3158 4.6353-5.4071 1.8009-.0419 5.6991-5.4331-1.7212L15 30l-3.3837-4.5859-5.43308 1.7212-.04196-5.6991-5.407108-1.8009L4.05 15 .734152 10.3647 6.14126 8.56375l.04196-5.699 5.43308 1.72118L15 0Z">
                                    </path>
                                    <path fill="#BDFF00" d="M13.5 16.5h3v1h-3v-1Z"></path>
                                    <path fill="#BDFF00"
                                        d="m19.72 14-.635-2.275c-.0604-.2086-.1868-.392-.3603-.5227-.1734-.1307-.3845-.2017-.6017-.2023h-6.246c-.2171.0007-.4281.0717-.6014.2024-.1734.1307-.2997.3141-.3601.5226l-.65 2.275H9v1h1v3.5c.0003.2651.1057.5193.2932.7068s.4417.2929.7068.2932V21h1v-1.5h6V21h1v-1.5c.2651-.0003.5193-.1057.7068-.2932s.2929-.4417.2932-.7068V15h1v-1h-1.28Zm-7.8425-2h6.246l.714 2.5H11.163l.7145-2.5ZM19 17.5v1h-8v-1h1v-1h-1v-1h8v1h-1v1h1Z">
                                    </path>
                                </svg>
                                Back on the Road in 1 Hour
                            </div>
                            <div class="s_feature__5Xu7B">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30"
                                    style="width:30px;height:30px">
                                    <path fill="#000"
                                        d="m15 0 3.3837 4.58593 5.4331-1.72118.0419 5.699 5.4071 1.80095L25.95 15l3.3158 4.6353-5.4071 1.8009-.0419 5.6991-5.4331-1.7212L15 30l-3.3837-4.5859-5.43308 1.7212-.04196-5.6991-5.407108-1.8009L4.05 15 .734152 10.3647 6.14126 8.56375l.04196-5.699 5.43308 1.72118L15 0Z">
                                    </path>
                                    <path fill="#BDFF00"
                                        d="M15 18.8645c-.7954-.0009-1.5579-.3173-2.1203-.8797-.5624-.5624-.8788-1.3249-.8797-2.1203V12.636l3-1.5 3 1.5v3.228c-.0009.7954-.3173 1.5579-.8797 2.1203-.5624.5624-1.3249.8788-2.1203.8797v.0005Zm-2-5.611v2.611c0 .5304.2107 1.0391.5858 1.4142s.8838.5858 1.4142.5858c.5304 0 1.0391-.2107 1.4142-.5858S17 16.3949 17 15.8645v-2.611l-2-1-2 1Z">
                                    </path>
                                    <path fill="#BDFF00"
                                        d="M15 22.5c-.0885.0001-.1755-.0234-.252-.068l-6-3.5c-.07549-.0441-.13811-.1071-.18163-.1829-.04351-.0758-.0664-.1617-.06637-.2491v-7c-.00003-.0874.02286-.1733.06637-.2491.04352-.0758.10614-.1389.18163-.1829l6-3.5c.0765-.04463.1634-.06815.252-.06815.0886 0 .1755.02352.252.06815l6 3.5-.504.864L15 8.579l-5.5 3.208v6.426l5.5 3.2085 5.5-3.2085V14.5h1v4c0 .0874-.0229.1733-.0664.2491-.0435.0758-.1061.1388-.1816.1829l-6 3.5c-.0765.0446-.1635.0681-.252.068Z">
                                    </path>
                                </svg>
                                Fully Insured
                            </div>
                            <div class="s_feature__5Xu7B">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 30 30"
                                    style="width:30px;height:30px">
                                    <path fill="#000"
                                        d="m15 0 3.3837 4.58593 5.4331-1.72118.0419 5.699 5.4071 1.80095L25.95 15l3.3158 4.6353-5.4071 1.8009-.0419 5.6991-5.4331-1.7212L15 30l-3.3837-4.5859-5.43308 1.7212-.04196-5.6991-5.407108-1.8009L4.05 15 .734152 10.3647 6.14126 8.56375l.04196-5.699 5.43308 1.72118L15 0Z">
                                    </path>
                                    <path fill="#BDFF00"
                                        d="m21 19.5-.707-.707L19 20.086V16h-1v4.086l-1.293-1.293L16 19.5l2.5 2.5 2.5-2.5Z">
                                    </path>
                                    <path fill="#BDFF00"
                                        d="M12 21v-9h6v2.5h1V10c-.0003-.26514-.1057-.51934-.2932-.70681C18.5193 9.10571 18.2651 9.00026 18 9h-6c-.2651.00026-.5193.10571-.7068.29319-.1875.18747-.2929.44167-.2932.70681v11c.0003.2651.1057.5193.2932.7068s.4417.2929.7068.2932h3v-1h-3Zm0-11h6v1h-6v-1Z">
                                    </path>
                                </svg>
                                Fully mobile
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_section__MxJhI">
                    <div class="s_container__c0cRG">
                        <div class="s_slideShowContainer__KgAai">
                            <div class="s_backgroundContainer__sGL00">
                                <div class="s_imageOverlay__Yk3kY"></div>
                                <img class="s_image__ydvdm" src="backgroundImage.jpeg" alt="" />
                            </div>
                            <div class="s_mobilePopup__HOELl s_hidden__FopRa">
                                <button class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                        style="width:32px;height:32px">
                                        <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z"></path>
                                    </svg>
                                </button>
                                <div class="s_mobilePopupText__EDrGr s_hidden__FopRa">
                                    <div class="s_popupText__asDqW"><span>Sometimes it&#x27;s just because the car
                                            immobilizer doesn&#x27;t recognize the keys.</span><span>We can add them to
                                            your car system or create a new key for your vehicle.</span></div>
                                    <div class="s_popupText__asDqW"><span>Sometimes it&#x27;s just because the car
                                            immobilizer doesn&#x27;t recognize the keys.</span><span>We can add them to
                                            your car system or create a new key for your vehicle.</span></div>
                                </div>
                            </div>
                            <div class="s_popupsContainer__ufLzq">
                                <div class="s_popupsContent__azkmI">
                                    <div class="s_popup__31u7d s_hidden__FopRa s_popup1__8UhTy">
                                        <button class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                                style="width:32px;height:32px">
                                                <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="s_popupText__asDqW s_hidden__FopRa"><span>Sometimes it&#x27;s just
                                                because the car immobilizer doesn&#x27;t recognize the
                                                keys.</span><span>We can add them to your car system or create a new key
                                                for your vehicle.</span></div>
                                    </div>
                                    <div class="s_popup__31u7d s_hidden__FopRa s_popup2__U0s1d">
                                        <button class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                                style="width:32px;height:32px">
                                                <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z">
                                                </path>
                                            </svg>
                                        </button>
                                        <div class="s_popupText__asDqW s_hidden__FopRa"><span>Sometimes it&#x27;s just
                                                because the car immobilizer doesn&#x27;t recognize the
                                                keys.</span><span>We can add them to your car system or create a new key
                                                for your vehicle.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="s_slideShowContent__mvnOG">
                                <p class="s_title__MObXY">Emergency car unlocking</p>
                                <p class="s_text__R8Jb5">Our trained locksmiths deal with car lockouts on a daily basis.
                                    We will come to the car&#x27;s location and open the doors or boot of any make or
                                    model of vehicle without damaging the car or the lock.</p>
                                <div class="s_sliders__Wr_t5">
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ s_active__O8OSS">
                                            <div></div>
                                        </div>
                                        <p class="undefined s_active__O8OSS">Emergency car unlocking</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Car key replacement</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Transponder programming</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Lost car key</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Locked Key in the car</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Key cutting physical keys</p>
                                    </div>
                                    <div class="s_sliderStep__CASEx">
                                        <div class="s_segment__pWkFQ ">
                                            <div></div>
                                        </div>
                                        <p class="undefined ">Broken key removal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_section__AEjSE">
                    <div class="s_container__dMNcd">
                        <div class="s_title__UwEqF">HOW IT WORKS</div>
                        <div class="s_childContainer__vhIUz">
                            <div class="s_child__m4_tz">
                                <div class="s_numberFeature__T4aJE">1</div>
                                <p class="s_featureTitle__Dymc3">Get in touch</p>
                                <p class="s_featureDescription__ZZ8pF">Give us a call or get in touch with us online,
                                    and one of our friendly and professional team will be there to speak to you.</p>
                            </div>
                            <div class="s_child__m4_tz">
                                <div class="s_numberFeature__T4aJE">2</div>
                                <p class="s_featureTitle__Dymc3">We&#x27;ll come to you</p>
                                <p class="s_featureDescription__ZZ8pF">Once we understand the situation, we’ll get to
                                    you as quickly as we can – our average response time is 45 minutes.</p>
                            </div>
                            <div class="s_child__m4_tz">
                                <div class="s_numberFeature__T4aJE">3</div>
                                <p class="s_featureTitle__Dymc3">New keys instantly</p>
                                <p class="s_featureDescription__ZZ8pF">We&#x27;ll provide you with your replacement
                                    keys, so you can get back on the road as soon as possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="s_mapContainer__B_E1V">
                        <div class="s_schedule__QX_Zb">24/7</div>
                        <p class="s_coverage__DEuFm">coverage</p>
                        <p class="s_locationTitle__36L9B">BIRMINGHAM AND WEST MIDLANDS</p>
                        <div class="s_mapDiv__oOTmZ">
                            <img class="s_mapImage__ivK27" src="/images/map.png" alt="Map" />
                            <div class="s_locationIndicator__Cbays">
                                <div class="s_locationPin__cBIzW"><img src="/icons/location.svg" alt="location"
                                        height="20" /></div>
                                <div class="s_radar__kvdMk"></div>
                                <div class="s_radar__kvdMk"></div>
                                <div class="s_radar__kvdMk"></div>
                            </div>
                            <div class="s_locationSwipe__LB5Dg"><span>Birmingham</span><span>Black
                                    Country</span><span>Wolverhampton</span><span>Telford</span><span>Cannock</span><span>Solihull</span><span>Warwickshire</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_section__ocz8b">
                    <div class="s_container__OwnvE">
                        <div class="s_title__JOlLk">WHAT DO I NEED TO GET A REPLACEMENT KEY?</div>
                        <div class="s_childContainer__4ZP3a">
                            <div class="s_child__QPT8s">
                                <div class="s_plusSignContainer__MmhK8">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                        style="width:32px;height:32px">
                                        <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z"></path>
                                    </svg>
                                </div>
                                A form of ID, which could be a driving license.
                            </div>
                            <div class="s_child__QPT8s">
                                <div class="s_plusSignContainer__MmhK8">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                        style="width:32px;height:32px">
                                        <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z"></path>
                                    </svg>
                                </div>
                                Your car’s vehicle identification number (VIN).
                            </div>
                            <div class="s_child__QPT8s">
                                <div class="s_plusSignContainer__MmhK8">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                        style="width:32px;height:32px">
                                        <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z"></path>
                                    </svg>
                                </div>
                                Your V5C logbook to prove you own the car.
                            </div>
                            <div class="s_child__QPT8s">
                                <div class="s_plusSignContainer__MmhK8">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32"
                                        style="width:32px;height:32px">
                                        <path fill="currentColor" d="M17 15V8h-2v7H8v2h7v7h2v-7h7v-2h-7Z"></path>
                                    </svg>
                                </div>
                                Your car’s make and model.
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_section__KurUy">
                    <div class="s_container__pPrx7">
                        <div class="s_title__gIC0n">WHAT PEOPLE SAY</div>
                        <div class="s_reviewContainer__JZwPf"></div>
                    </div>
                </section>
                <section class="s_section___pemn">
                    <div class="s_container__EfOpR">
                        <div class="s_titleContainer__JDmVk">
                            <div class="s_title__4qR5g"> FOLLOW US ON</div>
                            <div class="s_subTitle__3cGhf">FACEBOOK</div>
                        </div>
                        <div class="s_sliderContainer__wLVvt"></div>
                    </div>
                </section>
                <section class="s_section__R69ot">
                    <div class="s_container__DVavD">
                        <div class="s_contactContainer__o5y0O">
                            <div class="s_title__dqBlD">CONTACT US</div>
                            <a class="s_phoneNumber__bSPNy" href="tel:+447979374288">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40"
                                    style="width:40px;height:40px">
                                    <path fill="#000"
                                        d="m20 0 4.5116 6.11458 7.2441-2.29492.0559 7.59864 7.2095 2.4014L34.6 20l4.4211 6.1803-7.2095 2.4014-.0559 7.5986-7.2441-2.2949L20 40l-4.5116-6.1146-7.2441 2.2949-.05595-7.5986-7.20948-2.4014L5.4 20 .97887 13.8197l7.20948-2.4014.05595-7.59864 7.2441 2.29492L20 0Z">
                                    </path>
                                    <path fill="#BDFF00"
                                        d="m22.165 23.24 1.12-1.12c.1508-.149.3417-.2509.5494-.2935.2077-.0426.4233-.024.6206.0535l1.365.545c.1994.081.3704.2191.4914.3971.121.1779.1866.3877.1886.6029v2.5c-.0012.1464-.0319.291-.0905.4252-.0585.1342-.1436.2552-.2501.3556-.1065.1004-.2322.1783-.3696.2288-.1374.0506-.2836.0728-.4298.0654-9.565-.595-11.495-8.695-11.86-11.795-.017-.1522-.0015-.3063.0454-.4521.0469-.1458.1241-.2801.2266-.3939.1025-.1138.2279-.2047.3681-.2665.1401-.0619.2917-.0934.4449-.0925H17c.2155.0007.4259.0658.6041.1869.1782.1212.3161.2929.3959.4931l.545 1.365c.0801.1966.1006.4123.0588.6204-.0418.2081-.144.3993-.2938.5496l-1.12 1.12s.645 4.365 4.975 4.905Z">
                                    </path>
                                </svg>
                                +44 7979 374288
                            </a>
                            <a class="s_mail__DthUG" href="mailto:mrlock247@gmail.com">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40"
                                    style="width:40px;height:40px">
                                    <path fill="#000"
                                        d="m20 0 4.5116 6.11458 7.2441-2.29492.0559 7.59864 7.2095 2.4014L34.6 20l4.4211 6.1803-7.2095 2.4014-.0559 7.5986-7.2441-2.2949L20 40l-4.5116-6.1146-7.2441 2.2949-.05595-7.5986-7.20948-2.4014L5.4 20 .97887 13.8197l7.20948-2.4014.05595-7.59864 7.2441 2.29492L20 0Z">
                                    </path>
                                    <g clip-path="url(#a)">
                                        <path fill="#BDFF00"
                                            d="M12 18.996V23.5c0 .7957.3161 1.5587.8787 2.1213.5626.5626 1.3257.8787 2.1213.8787h10c.7956 0 1.5587-.3161 2.1213-.8787.5626-.5626.8787-1.3256.8787-2.1213v-4.504l-7.59 3.416c-.1289.058-.2687.0879-.41.0879-.1413 0-.2811-.0299-.41-.0879L12 18.996Zm.074-2.16L20 20.404l7.926-3.568c-.1506-.6634-.5222-1.256-1.0539-1.6805-.5316-.4244-1.1918-.6556-1.8721-.6555H15c-.6803-.0001-1.3405.2311-1.8721.6555-.5317.4245-.9033 1.0171-1.0539 1.6805Z">
                                        </path>
                                    </g>
                                    <defs>
                                        <clipPath id="a">
                                            <path fill="#fff" d="M0 0h16v16H0z" transform="translate(12 12.5)"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                                mrlock247@gmail.com
                            </a>
                        </div>
                        <form class="s_formContainer__Vh1GJ">
                            <input type="text" placeholder="Your name" class="s_formInput__wa5N9" /><input type="email"
                                class="s_formInput__wa5N9" placeholder="Your email address" />
                            <textarea type="text" placeholder="Details (optional)"
                                class="s_formDetails__rQW7w"></textarea>
                            <div class="s_agreementContainer__3kvHo"><input type="checkbox"
                                    id="confirmCheckbox" /><label class="s_confirmStatement__WU3bf"
                                    for="confirmCheckbox">I confirm that I have read, understand and agree the Mr. Lock
                                    Privacy Statement.</label></div>
                            <button class="s_contactButton__VNM2j" type="submit">Contact us now</button>
                        </form>
                    </div>
                </section>
                <footer class="s_section__BtbGr">
                    <div class="s_container__eD5TO">
                        <div class="s_socialMediaContainer__sHibO">
                            <a class="s_socialIcon__wr3er" href="https://www.facebook.com/mrlock247" target="_blank"
                                rel="noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 20"
                                    style="width:16px;height:16px">
                                    <path fill="currentColor"
                                        d="M2.62113 20v-9.3846H.139648V7.23652H2.62113V4.3505C2.62113 2.08264 4.08695 0 7.46451 0c1.36752 0 2.37874.1311 2.37874.1311l-.07968 3.15532s-1.03128-.01004-2.15666-.01004c-1.218 0-1.41314.5613-1.41314 1.49292v2.46722h3.66662l-.15954 3.37888H6.19377V20H2.62113Z">
                                    </path>
                                </svg>
                            </a>
                            <a class="s_socialIcon__wr3er" href="https://goo.gl/maps/oUnmAauoDc2QTeoy7" target="_blank"
                                rel="noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" style="width:16px;height:16px" fill="none"
                                    viewBox="0 0 18 18">
                                    <path fill="currentColor"
                                        d="M16.88 7.46166c.1025.54917.1583 1.12333.1583 1.7225 0 4.68664-3.1367 8.01914-7.87415 8.01914-1.07737.0004-2.14425-.2116-3.13967-.6237-.99542-.4122-1.89988-1.0164-2.6617-1.7782-.76181-.7619-1.36605-1.6663-1.77819-2.6617C1.17245 11.1442.960487 10.0774.960816 9c-.000329-1.07737.211634-2.14425.623774-3.13967.41214-.99543 1.01638-1.89988 1.77819-2.6617.76182-.76182 1.66628-1.36606 2.6617-1.7782.99542-.41214 2.0623-.624097 3.13967-.623768C11.3791.796662 13.23 1.61166 14.65 2.935l-2.3125 2.3125v-.00584c-.8609-.82-1.9534-1.24083-3.17335-1.24083-2.70667 0-4.90667 2.28667-4.90667 4.99417 0 2.7067 2.2 4.9983 4.90667 4.9983 2.45585 0 4.12745-1.4041 4.47085-3.3325H9.16415V7.46166h7.71665-.0008Z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <p class="s_footerParagraph__20jCy">©2022 mrlock247.co.uk – All rights reserved.</p>
                    </div>
                </footer>
            </main>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"pJ0FywHeGEcN46AiTZ1sx","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>